# frontend

./: .gitignore  package.json
mobile/mCollect/: App.js  README.md  app.json  custom-theme.json  package-lock.json  package.json
mobile/mCollect/android/: .project  build.gradle  gradle.properties  settings.gradle
mobile/mCollect/android/app/: _BUCK  build.gradle
mobile/mCollect/android/app/src/main/: AndroidManifest.xml
mobile/mCollect/android/app/src/main/assets/: index.android
mobile/mCollect/android/app/src/main/java/com/mcollect/: MainActivity.java  MainApplication.java
mobile/mCollect/android/app/src/main/java/com/mcollect/imagepicker/: ImagePickerModule.java  ImagePickerPackage.java
mobile/mCollect/android/app/src/main/java/com/mcollect/paymentInterface/: PaymentInterfaceModule.java  PaymentInterfacePackage.java
mobile/mCollect/android/app/src/main/java/com/mcollect/printerInterface/: PrinterInterfaceModule.java  PrinterInterfacePackage.java
mobile/mCollect/android/app/src/main/java/com/mcollect/utils/: Constant.java
mobile/mCollect/android/app/src/main/res/values/: strings.xml
mobile/mCollect/android/app/src/main/res/xml/: config.xml
mobile/mCollect/ezetapandroidsdk-release.aar1/: build.gradle
mobile/mCollect/ios/: Podfile
mobile/mConnect/: App.js  app.json  package.json
mobile/mConnect/android/: settings.gradle
mobile/mConnect/ios/: Podfile
mobile/mConnect/src/: auth.component.js  collection.component.js  home.navigator.js  login.component.js  login.helper.js  mform.component.js  mform.helper.js  storage.helper.js
web/: .env.sample  capturePayment.js  package-lock.json  package.json
web/POSPOCAPP/: settings.gradle
web/POSPOCAPP/CordovaLib/: AndroidManifest.xml  build.gradle  cordova.gradle  project.properties
web/POSPOCAPP/app/: build.gradle
web/POSPOCAPP/ezetapandroidsdk-release.aar1/: build.gradle  ezetapandroidsdk-release.aar
web/android-webview/: .project
web/docker/: Dockerfile  nginx.conf
web/dss-dashboard/: package-lock.json  package.json  package_09.json
web/dss-dashboard/docker/: Dockerfile
web/dss-dashboard/public/: index.html
web/dss-dashboard/src/: App.css  App.js  Breadcrumbs.js  setupProxy.js
web/egov-common-screen/: .eslintrc.js  package-lock.json  package.json
web/egov-common-screen/public/: index.html
web/egov-common-screen/src/: App.js  index.css  index.js
web/micro-ui-internals/: package.json
web/public/: index.html
web/rainmaker/: .gitignore  .yarnrc  connectionDetails.patch  lerna.json  package-lock.json  package.json
web/rainmaker-webview/: build.gradle  local.properties
web/rainmaker-webview/CitizenProd/release/: eChhawaniv1.0.0.apk  eChhawaniv1.0.1.apk  eChhawaniv1.0.1_old.apk  eChhawaniv1.0.3.apk  output.json
web/rainmaker-webview/CitizenUAT/release/: CitizenUATRelease_1.0_09Feb2021_105653.apk  CitizenUATRelease_1.0_10Feb2021_122116_VAPT_CLOSURE(WORooteCheck).apk  CitizenUATRelease_1.0_11Feb2021_090543.apk
web/rainmaker-webview/EmployeeProd/release/: EmployeeProdRelease_1.0.14_03Jun2020_16:21:29.apk  EmployeeProdRelease_1.0.14_05Jun2020_14:14:20.apk  output.json
web/rainmaker-webview/EmployeeUAT/release/: EmployeeUATRelease_1.0.14_21Nov2020_102500.apk  EmployeeUATRelease_1.0.14_21Nov2020_105454.apk  EmployeeUATRelease_1.0.14_21Nov2020_110637.apk  EmployeeUATRelease_1.0.14_21Nov2020_120200.apk  EmployeeUATRelease_1.0.14_21Nov2020_124949.apk  EmployeeUATRelease_1.0_Ezetap.apk
web/rainmaker-webview/src/androidTest/java/org/egovernment/echhawani/: ExampleInstrumentedTest.java
web/rainmaker-webview/src/main/: AndroidManifest.xml
web/rainmaker-webview/src/main/java/org/egovernment/echhawani/: AppJavaScriptProxy.java  DetectConnection.java  DeviceUtils.java  MainActivity.java  SmsReceiver.java  SplashScreen.java
web/rainmaker-webview/src/main/java/org/egovernment/mseva/: AppJavaScriptProxy.java  MainActivity.java  MosambeeImplementation.java  WebAppInterface.java
web/rainmaker-webview/src/main/java/org/egovernment/mseva/utils/: Constant.java
web/rainmaker-webview/src/main/res/drawable/: ic_launcher_foreground.xml
web/rainmaker-webview/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty.xml
web/rainmaker-webview/src/main/res/mipmap-anydpi-v26/: ic_launcher_citizen.xml
web/rainmaker-webview/src/main/res/values/: ic_launcher_citizen_background.xml  keys.xml
web/rainmaker-webview/src/main/res/xml/: config.xml  provider_paths.xml
web/rainmaker-webview/src/test/java/org/egovernment/echhawani/: ExampleUnitTest.java
web/src/: App.js  setupProxy.js
web/src/Customisations/: index.js
web/ui-dashboard/: package-lock.json  package.json
web/ui-uploader/: package-lock.json  package.json
(+1966 files in other folders)
