<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POS POC APP"
            android:textSize="24sp"
            android:textAlignment="center" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center">

<!--        <Button-->
<!--            android:id="@+id/print"-->
<!--            android:layout_width="218dp"-->
<!--            android:layout_height="29dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Print" />-->

        <Button
            android:id="@+id/success"
            android:layout_width="218dp"
            android:layout_height="70px"
            android:layout_weight="1"
            android:text="Success" />

        <Button
            android:id="@+id/failure"
            android:layout_width="218dp"
            android:layout_height="70px"
            android:layout_weight="1"
            android:text="Failure" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>