server
{
  listen 8080;
  underscores_in_headers on;
  server_tokens off;

  location /digit-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /digit-ui/index.html;
  }
}