apply plugin: 'com.android.application'

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

android {
	compileSdkVersion 29
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			applicationVariants.all { variant ->
				variant.outputs.all {
					def date = new Date()
					def formattedDate = date.format('ddMMMyyyy_HHmmss')
					outputFileName = "${variant.name}_${variant.versionName}_${formattedDate}.apk"
				}
			}
		}
	}


	lintOptions {
		checkReleaseBuilds true
		abortOnError false
	}

	signingConfigs {
//		Citizen {
//			keyAlias 'echhawani.punjab.citizen'
//			keyPassword 'egov123'
//			storeFile file('keystore/citizen/keystore')
//			storePassword 'egov123'
//		}
//		Employee {
//			keyAlias 'echhawani.punjab.employee'
//			keyPassword 'egov123'
//			storeFile file('keystore/employee/keystore')
//			storePassword 'egov123'
//		}
		Employee {
			keyAlias 'eChhawani'
			keyPassword 'bel123'
			storeFile file('/keystore/employee/keystore.jks')
			storePassword 'bel123'
		}
		Citizen {
			keyAlias 'eChhawani'
			keyPassword 'bel123'
			storeFile file('D:\\V2_EgovWorkspace\\frontend\\web\\rainmaker-webview\\keystore\\employee\\keystore.jks')
			storePassword 'bel123'
		}
	}

	flavorDimensions "default"
	productFlavors {
		CitizenProd {
			minSdkVersion 19
			applicationId 'org.egovernment.echhawani.citizen'
			targetSdkVersion 29
			testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
			versionCode 3
			versionName '1.0.1'
			resValue "string", "app_name", "eChhawani"
			resValue "string", "launcher_icon", "@mipmap/ic_launcher_citizen"
		//	signingConfig signingConfigs.Citizen

			// Production
			buildConfigField 'String', 'url', '"https://echhawani.gov.in/citizen/user/register"'
		}
		EmployeeProd {
			minSdkVersion 19
			applicationId 'org.egovernment.echhawani.employee'
			targetSdkVersion 29
			testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
			versionCode 13
			versionName '1.0.14'
			resValue "string", "app_name", "eChhawani Employee"
			resValue "string", "launcher_icon", "@mipmap/ic_launcher_employee"
			signingConfig signingConfigs.Employee

			// Production
			buildConfigField 'String', 'url', '"https://echhawani.lgpunjab.gov.in/employee/user/login"'
		}
		CitizenUAT {
			minSdkVersion 19
			applicationId 'org.egovernment.echhawani.citizen'
			targetSdkVersion 29
			testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
			versionCode 13
			versionName '1.0'
			resValue "string", "app_name", "eChhawani"
			resValue "string", "launcher_icon", "@mipmap/ic_launcher_citizen"
		//	signingConfig signingConfigs.Citizen

			// QA
//			buildConfigField 'String', 'url', '"https://egov-micro-qa.egovernments.org/citizen/user/register"'

			// DEV
		//	buildConfigField 'String', 'url', '"https://demo.echhawani.gov.in/citizen/user/register"'

			//UAT
			//DEV2
			buildConfigField 'String', 'url', '"https://13.71.65.215.nip.io/citizen/user/register"'
		}
		EmployeeUAT {
			minSdkVersion 21
			applicationId 'org.egovernment.echhawani.employee'
			targetSdkVersion 29
			testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
			versionCode 13
			versionName '1.0.14'
			resValue "string", "app_name", "eChhawani Employee"
			resValue "string", "launcher_icon", "@mipmap/ic_launcher_employee"
			signingConfig signingConfigs.Employee

			//QA
//			buildConfigField 'String', 'url', '"https://egov-micro-qa.egovernments.org/employee/user/login"'



			//DEV2
			buildConfigField 'String', 'url', '"https://13.71.65.215.nip.io/employee/user/login"'

			//UAT
			//buildConfigField 'String', 'url', '"https://13.71.65.215.nip.io/employee/user/login"'

		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.gms:play-services-base:15.0.1'
}
